# qhhealth

./: pom.xml
src/main/java/com/hexq/: Application.java  ServletInitializer.java
src/main/java/com/hexq/qh/common/annotation/: CacheRefresh.java  LogOut.java  Verify.java
src/main/java/com/hexq/qh/common/codegenerator/: TableGenerator.java
src/main/java/com/hexq/qh/common/constant/: CacheVal.java  ConstVal.java  ContentTypeEnum.java
src/main/java/com/hexq/qh/common/exception/: MyException.java
src/main/java/com/hexq/qh/common/interceptor/: LoginVerifyInterceptor.java  ReturnVerifyInterceptor.java
src/main/java/com/hexq/qh/common/util/: BeanUtils.java  DateUtil.java  DigestUtil.java  FileUploadUtil.java  HttpHelper.java  ImageUtils.java  JsonUtils.java  RandomUtil.java  RedisUtil.java  RequestBodyWrapper.java  RsaUtil.java  RspUtil.java  SerializeUtil.java  SessionUtil.java  SimpleRedisUtil.java  TypeUtil.java  UUIDUtil.java  WsHttpClient.java  XmlUtil.java
src/main/java/com/hexq/qh/config/: CacheAopConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  HttpRequestConfig.java  InterceptorConfig.java  JsonConfig.java  LogAopConfig.java  LoginVerifyAopConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/hexq/qh/customer/controller/: CustomerController.java
src/main/java/com/hexq/qh/customer/mapper/: CustomerMapper.java
src/main/java/com/hexq/qh/customer/model/: Customer.java
src/main/java/com/hexq/qh/customer/service/: CustomerService.java
src/main/java/com/hexq/qh/healthlog/controller/: HealthLogController.java
src/main/java/com/hexq/qh/healthlog/mapper/: HealthLogMapper.java
src/main/java/com/hexq/qh/healthlog/model/: HealthLog.java
src/main/java/com/hexq/qh/healthlog/service/: HealthLogService.java
src/main/java/com/hexq/qh/sys/controller/: SysFileController.java  SysLoginController.java  WechatController.java
src/main/java/com/hexq/qh/test/: Test.java  TestController.java
src/main/java/com/hexq/qh/user/controller/: UserController.java
src/main/java/com/hexq/qh/user/mapper/: UserMapper.java
src/main/java/com/hexq/qh/user/model/: User.java
src/main/java/com/hexq/qh/user/service/: UserService.java
src/main/java/com/hfkd/: Application.java  ServletInitializer.java
src/main/java/com/hfkd/qhhealth/article/controller/: ArticleCmtChildController.java  ArticleCmtController.java  ArticleController.java
src/main/java/com/hfkd/qhhealth/article/mapper/: ArticleCmtChildMapper.java  ArticleCmtMapper.java  ArticleMapper.java
src/main/java/com/hfkd/qhhealth/article/model/: Article.java  ArticleCmt.java  ArticleCmtChild.java
src/main/java/com/hfkd/qhhealth/article/service/: ArticleCmtChildService.java  ArticleCmtService.java  ArticleService.java
src/main/java/com/hfkd/qhhealth/comment/controller/: CommentController.java
src/main/java/com/hfkd/qhhealth/comment/mapper/: CommentMapper.java
src/main/java/com/hfkd/qhhealth/comment/model/: ChildComment.java  Comment.java
src/main/java/com/hfkd/qhhealth/comment/service/: CommentService.java
src/main/java/com/hfkd/qhhealth/common/Model/: PageVo.java
src/main/java/com/hfkd/qhhealth/common/annotation/: CacheRefresh.java  LogOut.java  Verify.java
src/main/java/com/hfkd/qhhealth/common/codegenerator/: TableGenerator.java
src/main/java/com/hfkd/qhhealth/common/constant/: CacheVal.java  ConstEnum.java  ConstVal.java  ContentTypeEnum.java
src/main/java/com/hfkd/qhhealth/common/exception/: MyException.java
src/main/java/com/hfkd/qhhealth/common/interceptor/: LoginVerifyInterceptor.java  ReturnVerifyInterceptor.java
src/main/java/com/hfkd/qhhealth/common/util/: BeanUtils.java  DateUtil.java  DigestUtil.java  FileUtil.java  HttpHelper.java  ImageUtils.java  JsonUtils.java  PinyinUtil.java  RandomUtil.java  RedisUtil.java  RequestBodyWrapper.java  RsaUtil.java  RspEntity.java  RspUtil.java  SerializeUtil.java  SessionUtil.java  SmsUtil.java  TypeUtil.java  UUIDUtil.java  WsHttpClient.java  XmlUtil.java
src/main/java/com/hfkd/qhhealth/config/: BindingInitializer.java  CacheAopConfig.java  CustomJsonRedisSerializer.java  DataSourceConfig.java  GlobalExceptionHandler.java  HttpRequestConfig.java  InterceptorConfig.java  JsonConfig.java  LogAopConfig.java  LoginVerifyAopConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/hfkd/qhhealth/health/controller/: HealthGoalController.java  HealthMeasureLogController.java  HealthPlanConstController.java  HealthPlanIntakeController.java  HealthPlanItemController.java  HealthPlanLogController.java
src/main/java/com/hfkd/qhhealth/health/mapper/: HealthGoalMapper.java  HealthMeasureLogMapper.java  (+4 more)
src/main/java/com/hfkd/qhhealth/test/: CrawlerDemo.java  Test.java  TestController.java
src/main/resources/: application.yml  config.properties
src/main/resources/mapper/article/: ArticleCmtChildMapper.xml  ArticleCmtMapper.xml  ArticleMapper.xml
src/main/resources/mapper/comment/: CommentMapper.xml
src/main/resources/mapper/customer/: CustomerMapper.xml
src/main/resources/mapper/health/: HealthGoalMapper.xml  HealthMeasureLogMapper.xml  HealthPlanConstMapper.xml  HealthPlanIntakeMapper.xml  HealthPlanItemMapper.xml  HealthPlanLogMapper.xml
src/main/resources/mapper/healthlog/: HealthLogMapper.xml
src/main/resources/mapper/nutritionist/: NutritionistCaseMapper.xml  NutritionistLetterMapper.xml  NutritionistMapper.xml
src/main/resources/mapper/social/: SocialFeedMapper.xml  SocialNutritionistInfoMapper.xml  SocialUserFollowingMapper.xml  SocialUserInfoMapper.xml  SocialUserLikeMapper.xml
src/main/resources/mapper/sys/: SysDisplayImgMapper.xml  SysEntranceMapper.xml  SysFeedbackMapper.xml  SysInfoMapper.xml
src/main/resources/mapper/user/: UserArticleCollectionMapper.xml  UserCollectionMapper.xml  UserMapper.xml  UserVideoCollectionMapper.xml
src/main/resources/mapper/video/: VideoCmtChildMapper.xml  VideoCmtMapper.xml  VideoMapper.xml
src/main/resources/templates/: application.properties.bak  controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
(+126 files in other folders)
