#代码生成相关的数据库连接信息
#generator.datasource.url=jdbc:mysql://localhost:3306/qh_dev
generator.datasource.url=jdbc:mysql://120.78.152.134:3306/qh_dev
generator.datasource.username=root
generator.datasource.password=qhhealthserver
generator.datasource.driver-class-name=com.mysql.jdbc.Driver
#默认数据库类型
generator.dbType=mysql
#需要生成的表，用逗号隔开，与需要剔除的表不可同时存在
generator.table.include=customer_health_log
#需要剔除的表
generator.table.exclude=
#生成的文件输出包名
generator.pack.url=com.hexq.qh.aaa
#生成的xml文件输出包名
generator.xml.url=src/main/resources/mapper/aaa/


aes.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAI7v33k7B2yWJDnELbKLKsEunWNXqlANbx41BpCetWXlVp0vFM0mr8mni79VA3TwD6MCqLwNOIEdp/KlDaxdpn2v+G/ww+m2uYlcqqBqB+oMhJ4mYU5T/jt8dgnoJmLZcrWCZbH5KAtybZlouQOArucpX8JUZQe5zjmA3ZLzreQhAgMBAAECgYBaGzlDkUSy3Utk5xjvru967Mnm8EK7SFy+LCtBS+uKmrKpUB7K3RKACxD7wrn1I8iXuHtqYOM38dwICKi/+iGTtQXfRCI6GhCt5TsmCghTcsk+CL+46peIxqqAZwpG+nBQ8VlOsoIHOkihjx4Q3FbD6uDe5lb1KbkGfHa5yku/YQJBAMB6gBkZ84ly0FlSUbvBGgbieHMqj4uoPjXMxi0q4It+cK4ApnkOS5uDXL5+jpYYqb30Pjv6kwEwLfa55pPqDE0CQQC+G97AqnS03LB5lD5wUoCWzKmF+AoOF7s7qSinntwP0hF87JLFHLNVSURDa1Jv0z+gtFzgc067k/4+xUmYrRElAkEAtEFEu704/MzAYBYeoyW5OR9YTApcuh6KfBnUsjIIbbqwzdOgE5iWqAIClgexgtGADXux2LvWdfNn6Dq6vGUgtQJAJmXQrw9+tQ0iI9xaZCt1x3+c+e8ocMJAUgOPr5N5lURzvcy2tFNgsWgz/n4Nz4JWhqoHXFpN27s/jgQhIlJKdQJAR4sMG60WfioWkSbC1TckNGalDwYhfYey3oUmK/piePUcCU3NHfmknHxwaQ761UzuU5ooTeNrbHii0fpmHujElQ==
aes.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCO7995OwdsliQ5xC2yiyrBLp1jV6pQDW8eNQaQnrVl5VadLxTNJq/Jp4u/VQN08A+jAqi8DTiBHafypQ2sXaZ9r/hv8MPptrmJXKqgagfqDISeJmFOU/47fHYJ6CZi2XK1gmWx+SgLcm2ZaLkDgK7nKV/CVGUHuc45gN2S863kIQIDAQAB


#文件上传目录
file.path.img=/home/resource/img/
file.path.video=/home/resource/media/
#允许上传的文件
file.suffix=JPG,PNG,JPEG,GIF,BMP
#最大上传文件数量
file.maxNumber=20
#合成图片背景图目录
file.bgImgPath=/home/resource/bgimg/


#微信密钥
wechat.secret=91c27dd35bdc55c4df52cadd70c2f315
#微信小程序id
wechat.appid=wxd23f7fc0270faa19


#登录超时时间（单位为秒）
login.timeout=86400
#公钥失效时间(单位为秒)
login.pubkey.timeout=3600
#登录缓存key前缀
login.prefix=SESSION_

user.default-pwd=e10adc3949ba59abbe56e057f20f883e